# ENVIRONMENT
NODE_ENV=development

# API URL
API_URL=http://localhost
PORT=3000

# DATABASE
PGHOST='localhost'
PGUSER=user
PGDATABASE=database
PGPASSWORD=password
PGPORT=port

# Docker Oracle Instant Client
HOST=0.0.0.0
